.. _elastic_status:


Get the status of ES
^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   curl -XGET http://localhost:9200/_cluster/health?pretty=true

Filesystem stats
^^^^^^^^^^^^^^^^

.. code-block:: console

   GET https://localhost:9200/_nodes/stats/fs

Get version and other info
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   GET https://localhost:9200/

Get the values of all settings in the system
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Includes the default settings.

.. code-block:: console

   GET _cluster/settings?flat_settings&include_defaults

