.. _elastic_status:


Get the status of ES
^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   curl -XGET http://localhost:9200/_cluster/health?pretty=true

Get a list of indexes
^^^^^^^^^^^^^^^^^^^^^

To sort, add `&s=COLUMN_NAME` to the url.

.. code-block:: console

   curl -XGET http://localhost:9200/_cat/indices?v

Look for read only indexes
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   GET INDEX_NAME/_settings/read_only_allow_delete

Filesystem stats
^^^^^^^^^^^^^^^^

.. code-block:: console

   GET https://localhost:9200/_nodes/stats/fs

Get a list of shards
^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   curl -XGET http://localhost:9200/_cat/shards?v

