
Monitoring
==========

Check read-only status
^^^^^^^^^^^^^^^^^^^^^^

Get the json for the `read_only_allow_delete` field.
Empty `{}` if the field does not exist.
The field will not exist unless specifically set.

**Output:** json

.. code-block:: console

   curl -sk -XGET 'https://USER:PASSWORD1234@elastic.example.com:9200/fluttershy-2019.08.*/_settings/index.blocks.read_only_allow_delete'

Use `jq` to see do the thing.
Will return `null` if the field does not exist.

**Output:** `"true"|"false"`

   curl -sk -XGET 'https://USER:PASSWORD1234@elastic.example.com:9200/fluttershy-2019.08.*/_settings/index.blocks.read_only_allow_delete' \
   | jq '.["fluttershy-2019.08.02"].settings.index.blocks.read_only_allow_delete'

red|yellow|green
^^^^^^^^^^^^^^^^

**Output:** space delimited line.

.. code-block:: console

   curl -sk -XGET 'https://USER:PASSWORD@elastic.example.com:9200/_cat/health?v'

