
List the scans and get the status
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   curl -s -k -H "X-ApiKeys: accessKey=ACCESS_KEY;secretKey=SECRET_KEY" https://192.168.18.101:8834/scans| jq '.scans[] | "\(.name) |  \(.status)"'


export scan
^^^^^^^^^^^

.. code-block:: console

   curl -s -k -XPOST -H 'Content-Type: application/json -d '{ "format":"csv"} -H "X-ApiKeys: accessKey=ACCESS_KEY;secretKey=SECRET_KEY" https://192.168.18.101:8834/scans/5/export'

export return
^^^^^^^^^^^^^

.. code-block:: console

   {
     "token": "004321ed6791b755cec35a07caa775941b27f3601c055670018ba52ff15a64f5",
     "file": 320662002
   }

export status
^^^^^^^^^^^^^

.. code-block:: console

   curl -s -k -XGET -H "X-ApiKeys: accessKey=ACCESS_KEY;secretKey=SECRET_KEY" https://192.168.18.101:8834/scans/5/export/FILE_ID/status

export status return
^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   {
     "status": "ready"
   }

CAN ONLY DOWNLOAD A FILE ONCEE

