
Espressobin network:
^^^^^^^^^^^^^^^^^^^^

It's a tangled mess. It sometimes works. I guess.
It doesn't work right now though.

Network status:
^^^^^^^^^^^^^^^

`wan` interface will come up if `eth0` is up, but `ifup` is totally fubar.
It then works if manually brought up. Not sure why it won't work the same way Ubuntu's worked for years.
Maybe netplan.io will help?


Configurations:
^^^^^^^^^^^^^^^

Armbian uses sytemd-networkd to configure the network.
The configuration lives in `/etc/systemd/network`.

.. code-block:: console

   ddp@espresso:/etc/systemd/network$ ls
   10-br0.netdev   10-eth0.network  10-lan1.network
   10-br0.network  10-lan0.network  10-wan.network

10-br0.netdev:
^^^^^^^^^^^^^^

.. code-block:: console

   [NetDev]
   Name=br0
   Kind=bridge

10-br0.network:
^^^^^^^^^^^^^^^

.. code-block:: console

   [Match]
   Name=br0

   [Network]
   #Address=192.168.28.219
   #Gateway=192.168.28.1
   #DNS=192.168.17.17

10-eth0.network:
^^^^^^^^^^^^^^^^

.. code-block:: console

   [Match]
   Name=eth0

   [Network]
   #DHCP=ipv4
   #Bridge=br0

10-lan0.network:
^^^^^^^^^^^^^^^^

.. code-block:: console

   [Match]
   Name=lan0

   [Network]
   Bridge=br0

10-lan1.network:
^^^^^^^^^^^^^^^^

.. code-block:: console

   [Match]
   Name=lan1

   [Network]
   Bridge=br0

10-wan.network:
^^^^^^^^^^^^^^^

.. code-block:: console

   [Match]
   Name=wan

   [Network]
   Address=192.168.18.219
   Gateway=192.168.18.1
   DNS=192.168.17.17

