Example ldapsearch
^^^^^^^^^^^^^^^^^^

.. code-block:: console

   ldapsearch -P 3 -H "ldap://ldap_server:389" -D "cn=exampleuser,CN=Users,DC=example,DC=com" -W -b "CN=Users,DC=example,DC=com" -s "sub" -z 0 -l 0 -a "never" "(&(objectClass=user)(sAMAccountName=exampleuser@example.com))"

.. code-block:: console

   -D "cn=exampleuser,CN=Users,DC=example,DC=com" -- Binding user
   "(&(objectClass=user)(sAMAccountName=exampleuser@example.com))" -- user to lookup
   -b "CN=Users,DC=example,DC=com" -- base dn

Search AD
^^^^^^^^^

.. code-block:: console

   ldapsearch -H ldaps://win2k19.ad.lab.wafflelab.online -x -W -D dan_su@ad.lab.wafflelab.online -b DC=ad,DC=lab,DC=wafflelab,DC=online  "(sAMAccountName=USERNAME)"

dn for a regular user in AD
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   dn: CN=test mcmuffin,CN=Users,DC=ad,DC=lab,DC=wafflelab,DC=online


