

.. warning::

   These are probably way outdated now.
   You probably shouldn't use these.


List all VMs
^^^^^^^^^^^^

.. code-block:: console

   vim-cmd vmsvc/getallvms

Get the power state of a VM:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   vim-cmd vmsvc/power.getstate 1

Power on a device
^^^^^^^^^^^^^^^^^

.. code-block:: console

   vim-cmd vmsvc/power.on 320


Reboot a VM if vmtools is installed
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   vim-cmd vmsvc/power.reboot 176

