

.. warning::

   These are probably way outdated now.
   You probably shouldn't use these.

get version
^^^^^^^^^^^

.. code-block:: console

   esxcli system version get

list all VMs
^^^^^^^^^^^^

.. code-block:: console

   vim-cmd vmsvc/getallvms

get the power state of a VM
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   vim-cmd vmsvc/power.getstate 1

power on a device
^^^^^^^^^^^^^^^^^

.. code-block:: console

   vim-cmd vmsvc/power.on 320


reboot a VM if vmtools is installed
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   vim-cmd vmsvc/power.reboot 176

list current tasks
^^^^^^^^^^^^^^^^^^

This should get a task for a specific VM.

.. code-block:: console

   vim-cmd vmsvc/get.tasklist VM_ID

Not sure exactly what this one does.

.. code-block:: console

   vim-cmd vimsvc/task_list

get info for a task
^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   vim-cmd vimsvc/task_info TASK_ID


installing updates
^^^^^^^^^^^^^^^^^^

https://kb.vmware.com/s/article/2008939

.. code-block:: console

   [root@blah:/file/location] esxcli software vib install -d /full/path/to/vib.zip

conflicting vib stuff with dell iso
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

https://vmadminthoughts.wordpress.com/2020/09/04/conflicting-vibs-on-esxi-6-7u1-with-dell-image-profile/

Remove qlogic vib stuff, then install the big thing.

powercli
^^^^^^^^

Can't create advanced settings with PowerCLI or something:
`Current license or ESXi version prohibits execution of the requested operation.`

Use `esxcfg-advcfg`

esxcfg-advcfg
^^^^^^^^^^^^^

.. code-block:: console

   esxcfg-advcfg --add-option isolation.device.edit.disable --add-type string --add-desc "CIS 8.2.6" --add-default "True"

