========
switches
========

Just an attempt at doing some documentin'

neptune
^^^^^^^

Old juniper 48 port switch.

.. list-table:: neptune
   :widths: 25 25 25 25
   :header-rows: 1

   * - interface
     - system
     - cable color
     - vlan
   * - ge-0/0/0
     - ix
     - blue
     -
   * - ge-0/0/1
     -
     -
     -
   * - ge-0/0/2
     -
     -
     -
   * - ge-0/0/3
     -
     -
     -
   * - ge-0/0/4
     -
     -
     -
   * - ge-0/0/5
     -
     -
     -
   * - ge-0/0/6
     -
     -
     -
   * - ge-0/0/7
     -
     -
     -
   * - ge-0/0/8
     -
     -
     -
   * - ge-0/0/9
     - rex
     - white
     -
   * - ge-0/0/10
     - wallach
     - black
     -
   * - ge-0/0/11
     -
     -
     -
   * - ge-0/0/12
     -
     -
     -
   * - ge-0/0/13
     - unifi
     - blue
     -
   * - ge-0/0/14
     -
     -
     -
   * - ge-0/0/15
     -
     -
     -
   * - ge-0/0/16
     -
     -
     -
   * - ge-0/0/17
     -
     -
     -
   * - ge-0/0/18
     -
     -
     -
   * - ge-0/0/19
     -
     -
     -
   * - ge-0/0/20
     - upstream
     - white
     -
   * - ge-0/0/21
     -
     -
     -
   * - ge-0/0/22
     - pine
     - white
     -
   * - ge-0/0/23
     -
     -
     -
   * - ge-0/0/24
     -
     -
     -
   * - ge-0/0/25
     -
     -
     -
   * - ge-0/0/26
     -
     -
     -
   * - ge-0/0/27
     - pine64so
     - blue
     -
   * - ge-0/0/28
     -
     -
     -
   * - ge-0/0/29
     - ix
     - green
     -
   * - ge-0/0/30
     - yardin
     - blue
     -
   * - ge-0/0/31
     - buzzell
     - green
     - lab
   * - ge-0/0/32
     - salusa
     - green
     -
   * - ge-0/0/33
     -
     -
     -
   * - ge-0/0/34
     -
     -
     -
   * - ge-0/0/35
     -
     -
     -
   * - ge-0/0/36
     -
     -
     -
   * - ge-0/0/37
     -
     -
     -
   * - ge-0/0/38
     -
     -
     -
   * - ge-0/0/39
     -
     -
     -
   * - ge-0/0/40
     -
     -
     - k8s/8
   * - ge-0/0/41
     -
     -
     - k8s/8
   * - ge-0/0/42
     - geidi
     - green
     - k8s/8
   * - ge-0/0/43
     -
     -
     - k8s/8
   * - ge-0/0/44
     - 
     - 
     - k8s/8
   * - ge-0/0/45
     - rossak
     - green
     - k8s/8
   * - ge-0/0/46
     - caladan
     - green
     - k8s/8
   * - ge-0/0/47
     - synchrony
     - green
     - k8s/8
   * - ge-0/0/48
     -
     -
     -

neptune vlans
^^^^^^^^^^^^^

.. code-block:: console

   ddp@neptune# show vlans
   default {
       l3-interface vlan.0;
   }
   internal {
       description "internal vlan";
       vlan-id 17;
       interface {
           ge-0/0/14.0;
           ge-0/0/16.0;
       }
   }
   iotnet {
       description "iotnet vlan";
       vlan-id 20;
   }
   k8s {
       vlan-id 8;
       interface {
           ge-0/0/40.0;
           ge-0/0/41.0;
           ge-0/0/42.0;
           ge-0/0/43.0;
           ge-0/0/44.0;
           ge-0/0/45.0;
           ge-0/0/46.0;
           ge-0/0/47.0;
       }
   }
   lab {
       description "lab vlan";
       vlan-id 18;
   }
   test {
       description "test vlan";
       vlan-id 140;
   }
   test1 {
       description "test1 vlan";
       vlan-id 1;
   }
   work {
       description "work vlan";
       vlan-id 21;
   }

cisco
^^^^^

Small cisco switch for mgmt network.

.. list-table:: neptune
   :widths: 25 25
   :header-rows: 1

   * - interface
     - host
   * - 1
     - ix
   * - 2
     - neptune
   * - 3
     - synchrony
   * - 4
     - caladan
   * - 5
     - rossak
   * - 6
     - geidi
   * - 7
     -
   * - 8
     -

