Messing with snmp
=================


juniper trap config
^^^^^^^^^^^^^^^^^^^

```
snmp {
    name "my_switch";
    description neptune;
    location "upstairs";
    contact "Bill Greaves";
    community COMMUNITY {
        authorization read-only;
    }
    trap-group dcc_snmp_group {
        categories {
            authentication;
            link;
            remote-operations;
            routing;
            startup;
            rmon-alarm;
            vrrp-events;
        }
        targets {
            10.10.10.162;
        }
    }
}
```

