tmux
====

I use ``o`` as my prefix key. The default is ``b``. 

Set the prefix key to ``o``:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   set-option -g prefix C-c


Resize a pane:
^^^^^^^^^^^^^^

Increase size down:

.. code-block:: console

   ^o :resize-pane -D 10

Zoom in/out in a pane:
^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   ^o z

Misc:
^^^^^

.. code-block:: console

   ctrl+b followed by...
   % - split pane vertically
   " - split pane horizontally
   arrow keys - change pane you're typing in
   :new-window
   2 - switch to window 2
   x - kill pane
   d - detach


