====
tmux
====

I use ``o`` as my prefix key. The default is ``b``. 

set the prefix key to ``o``
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   unbind C-b
   set-option -g prefix C-c
   bind-key C-c send-prefix


resize a pane
^^^^^^^^^^^^^

Increase size down:

.. code-block:: console

   ^o :resize-pane -D 10

This will also work to resize down:

.. code-block:: console

   ^o ALT-DOWN

zoom in/out in a pane
^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   ^o z

misc
^^^^

.. code-block:: console

   ctrl+b followed by...
   % - split pane vertically
   " - split pane horizontally
   arrow keys - change pane you're typing in
   :new-window
   2 - switch to window 2
   x - kill pane
   d - detach

run a program in a new session
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   tmux new-session -d -s "top" /usr/bin/top


scrollback
^^^^^^^^^^

Enter copy mode.

.. code-block:: console

   ^b [

After the above, the Up/Down arrows or PageUp/PageDown can be used to navigate.

Exit copy mode.

.. code-block:: console

   q

name a session
^^^^^^^^^^^^^^

.. code-block:: console

   tmux new-session -s "NAME"

start a detatched session
^^^^^^^^^^^^^^^^^^^^^^^^^

Start a new session, run a program, and detatch it.

.. code-block:: console

   tmux new-session -d -s "NAME" /path/to/program/to/run

rename a session
^^^^^^^^^^^^^^^^

control + b $

.. code-block:: console

   ^b $

rename a pane
^^^^^^^^^^^^^

control + b , (comma)

.. code-block:: console

   ^b ,

share a session
^^^^^^^^^^^^^^^

After session `shared` is created, run this to watch it:

.. code-block:: console

   tmux attach-session -t shared

copy the buffer
^^^^^^^^^^^^^^^

This puts the text into a buffer, but I'm not entirely sure what that means.
`-3000` is the number of lines you want to copy.

.. code-block:: console

   ^o:capture-pane -S -3000

save buffer to a file
^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   ^o:save-buffer ~/filename.txt

