Random CLI stuff
================

This is increadibly basic and incomplete.
I don't have to deal with these monsters very often.


Remove the pagination
^^^^^^^^^^^^^^^^^^^^^

Want to capture the entire config with putty's copy scrollback
buffer? Remove the pagination!

.. code-block:: console

   SW1>term len 0

Revert with something like:

.. code-block:: console

   SW1>term len 25

Get interface information
^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   SW1>show interface

Show running configuration
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   SW1>show run

