.. _openssh_keys:

SSH keys
========

Determine the fingerprint of a key
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`ssh-keygen` can provide this information.
It defaults to `sha256`, but `-E md5` is also available.

.. code-block:: console

   ssh-keygen -lf KEY

scp only key
^^^^^^^^^^^^

.. code-block:: console

   no-port-forwarding,no-pty,command="scp -v -t /destination/path" ssh-rsa ...

Hardware Keys
=============

Add they key to ssh-agent
^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   $ ssh-add -K

Put libfido2 into debug mode
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   env FIDO_DEBUG=1 ssh -vvv ...


