.. _openssh_notes:

Disconnect from an SSH session
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   ~.

Disconnect from a nested SSH session
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Disconnect from an ssh session 2 levels deep.

.. code-block:: console

   ~~.

X11 forwarding not working
^^^^^^^^^^^^^^^^^^^^^^^^^^

Run ssh in verbose mode and make sure xauth is working.

.. code-block:: console

   debug1: Requesting X11 forwarding with authentication spoofing.
   debug2: channel 0: request x11-req confirm 1
   ...
   debug1: Remote: No xauth program; cannot forward X11.
   X11 forwarding request failed on channel 0

Install xauth and it might work.
For openSUSE I had to `mkdir -p /usr/X11R6/bin && ln -s /usr/bin/xauth /usr/X11R6/bin/xauth` to make it work. 

get a fingerprint from a public key in your known_hosts file
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Stupid trick time:

.. code-block:: console

   grep github ~/.ssh/known_hosts | ssh-keygen -l -f -

This will print out the fingerprints for each entry that matches the grep.

