=======
usbdevs
=======

dmesg:

.. code-block:: console

   $ dmesg | tail
   uhidev1 at uhub0 port 3 configuration 1 interface 1 "PCsensor TEMPer2" rev 1.10/1.00 addr 6
   uhidev1: iclass 3/1
   uhid0 at uhidev1: input=8, output=8, feature=0

Look at everything on usb0:

.. code-block:: console

   usbdevs -d /dev/usb0
   Controller /dev/usb0:
   addr 01: 8086:0000 Intel, xHCI root hub
   addr 02: 8087:0a2b Intel, Bluetooth
   addr 03: 04f2:b5c1 Chicony Electronics Co.,Ltd., Integrated Camera
   addr 04: 138a:0090 Validity Sensors, product 0x0090
   addr 05: 154b:00ee PNY, USB 2.0 FD
   addr 06: 1a86:e025 PCsensor, TEMPer2

Look at address 06 on usb0:

.. code-block:: console

   usbdevs -d /dev/usb0 -a 06
   addr 06: 1a86:e025 PCsensor, TEMPer2

