
postgresql | list databases
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   \l

postgresql | list tables
^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   \dt


postgresql | connect to db
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console


   \c DB_NAME


postgresql | date minus a couple of days
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Using date and interval is weird.
`interval '2 days'` actually means yesterday.
Today is the first day, yesterday is the second.

.. code-block:: console

   date > now() - interval '2 days'

postgresql | convert epoch to timestamp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   SELECT timestamp 'epoch' + (hosts.firstseen) * interval '1 second' AS first  FROM hosts;

postgresql | create a list of database users
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   \du

postgresql | create user
^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: sql

   CREATE ROLE ansibledb LOGIN;

postgresql | create database
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: sql

   CREATE DATABASE ansibledb WITH OWNER='ansibledb';

postgresql | timestamps as unix epoch
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: sql

   SELECT extract(epoch FROM timestamp) FROM sensors;

postgresql | change a user's password
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: sql

   ALTER USER my_user_name with password 'my_secure_password';


postgresql | epoch to timestamp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   select to_timestamp(field) from table;

