.. _tools_databases_postgresql_simplestuff:

Create user
^^^^^^^^^^^

.. code-block:: sql

   CREATE ROLE ansibledb LOGIN;

Create database
^^^^^^^^^^^^^^^

.. code-block:: sql

   CREATE DATABASE ansibledb WITH OWNER='ansibledb';

timestamps as unix epoch
^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: sql

   SELECT extract(epoch FROM timestamp) FROM sensors;

Change a user's password
^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: sql

   ALTER USER my_user_name with password 'my_secure_password';


pg_hba.conf location
^^^^^^^^^^^^^^^^^^^^

On ubuntu:

.. code-block:: console

   /etc/postgresql/9.5/main/pg_hba.conf


epoch to timestamp
^^^^^^^^^^^^^^^^^^

.. code-block:: console

   select to_timestamp(field) from table;

