.. _securityonion_bro_intel:

Bro Intel Framwork
------------------

.. note::

   Some information can be referenced `here <../../alienvault/otx/index.html>`_.

 
Add the following to `/opt/bro/share/bro/site/local.bro`:

.. code-block:: console

   @load intel
   @load policy/frameworks/intel/seen
   @load policy/frameworks/intel/do_notice

Available categories:
^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   Intel::ADDR
   Intel::URL
   Intel::SOFTWARE
   Intel::EMAIL
   Intel::DOMAIN
   Intel::USER_NAME
   Intel::FILE_HASH
   Intel::FILE_NAME
   Intel::CERT_HASH

Push updates to sensors:
^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   Run sudo salt '*' state.highstate
   Run sudo salt '*' cmd.run 'nsm_sensor_ps-restart --only-bro'

Check bro status:
^^^^^^^^^^^^^^^^^

.. code-block:: console

    salt '*' cmd.run 'nsm_sensor_ps-status --only-bro'

.. warning::

   Do not add blank lines to the file, and always use tabs as the delimeters!

