install awx
===========


locale
^^^^^^

Updating the CA trust anchors is having trouble with settings a locale.
Unsetting the `LANG` environment variable didn't help.

Error:

.. code-block:: console

   TASK [local_docker : Update CA trust in awx_web container] **************************************************************************************************
   fatal: [localhost]: FAILED! => {"changed": true, "cmd": ["docker", "exec", "awx_web", "/usr/bin/update-ca-trust"], "delta": "0:00:00.274374", "end": "2020-04-02 13:18:47.895670", "msg": "non-zero return code", "rc": 1, "start": "2020-04-02 13:18:47.621296", "stderr": "/bin/sh: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)", "stderr_lines": ["/bin/sh: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)"], "stdout": "", "stdout_lines": []}



