=============
Unfuck centos
=============

Install net-tools
^^^^^^^^^^^^^^^^^

.. code-block:: console

   yum install -y net-tools

RPM db is fubar
^^^^^^^^^^^^^^^

Error:

.. code-block:: console

   rpmdb: Thread/process 7926/140488136480512 failed: Thread died in Berkeley DB library
   error: db3 error(-30974) from dbenv->failchk: DB_RUNRECOVERY: Fatal error, run database recovery
   error: cannot open Packages index using db3 -  (-30974)
   error: cannot open Packages database in /var/lib/rpm
   CRITICAL:yum.main:
   Error: rpmdb open failed

Fix (rebuild the rpm db):
.. code-block:: console

   $ mv /var/lib/rpm/__db* /tmp/
   $ rpm --rebuilddb
   $ yum clean all

Show version of package with yum
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   yum info PACKAGE


Show multiple versions of a package
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   dnf --showduplicates search PACKAGE

Install specific version
^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   dnf install PACKAGE-VERSION

dnf show security updates
^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   dnf updateinfo list updates security

dnf install security updates
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   dnf update --security
   
