.. _misc_mynet_dmesgs_buzzell:

dmesg for buzzell:
^^^^^^^^^^^^^^^^^^

.. code-block:: console

   ---<<BOOT>>---
   [1] Copyright (c) 2013-2018 The HardenedBSD Project.
   [1] Copyright (c) 1992-2018 The FreeBSD Project.
   [1] Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
   [1] 	The Regents of the University of California. All rights reserved.
   [1] FreeBSD is a registered trademark of The FreeBSD Foundation.
   [1] FreeBSD 12.0-STABLE-HBSD [STABLE:HardenedBSD-12-STABLE-v1200058.1] HARDENEDBSD-12-STABLE amd64
   [1] FreeBSD clang version 6.0.1 (tags/RELEASE_601/final 335540) (based on LLVM 6.0.1)
   [1] VT(efifb): resolution 800x600
   [1] HardenedBSD: initialize and check features (__HardenedBSD_version 1200058 __FreeBSD_version 1200500).
   [1] CPU: Intel(R) Celeron(R) CPU  J1900  @ 1.99GHz (2000.05-MHz K8-class CPU)
   [1]   Origin="GenuineIntel"  Id=0x30678  Family=0x6  Model=0x37  Stepping=8
   [1]   Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
   [1]   Features2=0x41d8e3bf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,SSE4.1,SSE4.2,MOVBE,POPCNT,TSCDLT,RDRAND>
   [1]   AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
   [1]   AMD Features2=0x101<LAHF,Prefetch>
   [1]   Structured Extended Features=0x2282<TSCADJ,SMEP,ERMS,NFPUSG>
   [1]   VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
   [1]   TSC: P-state invariant, performance statistics
   [1] real memory  = 8589934592 (8192 MB)
   [1] avail memory = 8154497024 (7776 MB)
   [1] Event timer "LAPIC" quality 600
   [1] ACPI APIC Table: <ALASKA A M I >
   [1] WARNING: L1 data cache covers fewer APIC IDs than a core (0 < 1)
   [1] FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
   [1] FreeBSD/SMP: 1 package(s) x 4 core(s)
   [1] random: unblocking device.
   [1] Firmware Warning (ACPI): 32/64X length mismatch in FADT/Gpe0Block: 128/32 (20181213/tbfadt-748)
   [1] WARNING: Bogus Interrupt Trigger Mode. Assume CONFORMS.
   [1] ioapic0 <Version 2.0> irqs 0-86 on motherboard
   [1] Launching APs: 3 1 2
   [1] Timecounter "TSC" frequency 2000049336 Hz quality 1000
   [1] random: entropy device external interface
   [1] 000.000019 [4164] netmap_init               netmap: loaded module
   [1] [ath_hal] loaded
   [1] module_register_init: MOD_LOAD (vesa, 0xffffffff81024aa0, 0) error 19
   [1] random: registering fast source Intel Secure Key RNG
   [1] random: fast provider: "Intel Secure Key RNG"
   [1] kbd1 at kbdmux0
   [1] nexus0
   [1] cryptosoft0: <software crypto> on motherboard
   [1] aesni0: No AES or SHA support.
   [1] acpi0: <ALASKA A M I > on motherboard
   [1] acpi0: Power Button (fixed)
   [1] unknown: I/O range not supported
   [1] cpu0: <ACPI CPU> on acpi0
   [1] atrtc0: <AT realtime clock> port 0x70-0x77 on acpi0
   [1] atrtc0: Warning: Couldn't map I/O.
   [1] atrtc0: registered as a time-of-day clock, resolution 1.000000s
   [1] Event timer "RTC" frequency 32768 Hz quality 0
   [1] hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 8 on acpi0
   [1] Timecounter "HPET" frequency 14318180 Hz quality 950
   [1] Event timer "HPET" frequency 14318180 Hz quality 450
   [1] Event timer "HPET1" frequency 14318180 Hz quality 440
   [1] Event timer "HPET2" frequency 14318180 Hz quality 440
   [1] attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
   [1] Timecounter "i8254" frequency 1193182 Hz quality 0
   [1] Event timer "i8254" frequency 1193182 Hz quality 100
   [1] Timecounter "ACPI-safe" frequency 3579545 Hz quality 850
   [1] acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
   [1] pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
   [1] pcib0: Length mismatch for 3 range: 8906fff vs 8907000
   [1] pci0: <ACPI PCI bus> on pcib0
   [1] vgapci0: <VGA-compatible display> port 0xf080-0xf087 mem 0xa8000000-0xa83fffff,0xa0000000-0xa7ffffff irq 16 at device 2.0 on pci0
   [1] vgapci0: Boot video device
   [1] ahci0: <AHCI SATA controller> port 0xf070-0xf077,0xf060-0xf063,0xf050-0xf057,0xf040-0xf043,0xf020-0xf03f mem 0xa8906000-0xa89067ff irq 19 at device 19.0 on pci0
   [1] ahci0: AHCI v1.30 with 2 3Gbps ports, Port Multiplier not supported
   [1] ahcich0: <AHCI channel> at channel 0 on ahci0
   [1] ahcich1: <AHCI channel> at channel 1 on ahci0
   [1] pci0: <encrypt/decrypt> at device 26.0 (no driver attached)
   [1] hdac0: <Intel BayTrail HDA Controller> mem 0xa8900000-0xa8903fff irq 22 at device 27.0 on pci0
   [1] pcib1: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
   [1] pcib1: [GIANT-LOCKED]
   [1] pcib2: <ACPI PCI-PCI bridge> irq 17 at device 28.1 on pci0
   [1] pcib2: [GIANT-LOCKED]
   [1] pci1: <ACPI PCI bus> on pcib2
   [1] pcib3: <ACPI PCI-PCI bridge> at device 0.0 on pci1
   [1] pci2: <ACPI PCI bus> on pcib3
   [1] em0: <Intel(R) PRO/1000 Network Connection> port 0xe040-0xe07f mem 0xa8820000-0xa883ffff irq 17 at device 4.0 on pci2
   [1] em0: attach_pre capping queues at 1
   [1] em0: using 1024 tx descriptors and 1024 rx descriptors
   [1] em0: allocated for 1 tx_queues
   [1] em0: allocated for 1 rx_queues
   [1] em0: Ethernet address: 00:0e:0c:b3:c1:40
   [1] em0: netmap queues/slots: TX 1/1024, RX 1/1024
   [1] em1: <Intel(R) PRO/1000 Network Connection> port 0xe000-0xe03f mem 0xa8800000-0xa881ffff irq 18 at device 4.1 on pci2
   [1] em1: attach_pre capping queues at 1
   [1] em1: using 1024 tx descriptors and 1024 rx descriptors
   [1] em1: allocated for 1 tx_queues
   [1] em1: allocated for 1 rx_queues
   [1] em1: Ethernet address: 00:0e:0c:b3:c1:41
   [1] em1: netmap queues/slots: TX 1/1024, RX 1/1024
   [1] pcib4: <PCI-PCI bridge> at device 0.2 on pci1
   [1] pci3: <PCI bus> on pcib4
   [1] pcib5: <ACPI PCI-PCI bridge> irq 18 at device 28.2 on pci0
   [1] pcib5: [GIANT-LOCKED]
   [1] pci4: <ACPI PCI bus> on pcib5
   [1] re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0xd000-0xd0ff mem 0xa8704000-0xa8704fff,0xa8700000-0xa8703fff irq 18 at device 0.0 on pci4
   [1] re0: Using 1 MSI-X message
   [1] re0: Chip rev. 0x4c000000
   [1] re0: MAC rev. 0x00000000
   [1] miibus0: <MII bus> on re0
   [1] rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
   [1] rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
   [1] re0: Using defaults for TSO: 65518/35/2048
   [1] re0: Ethernet address: b8:97:5a:b1:0b:c6
   [1] re0: netmap queues/slots: TX 1/256, RX 1/256
   [1] pcib6: <ACPI PCI-PCI bridge> irq 19 at device 28.3 on pci0
   [1] pcib6: [GIANT-LOCKED]
   [1] pci5: <ACPI PCI bus> on pcib6
   [1] xhci0: <NEC uPD720202 USB 3.0 controller> mem 0xa8600000-0xa8601fff irq 19 at device 0.0 on pci5
   [1] xhci0: 64 bytes context size, 64-bit DMA
   [1] xhci0: Unable to map MSI-X table 
   [1] usbus0 on xhci0
   [1] usbus0: 5.0Gbps Super Speed USB v3.0
   [1] ehci0: <Intel BayTrail USB 2.0 controller> mem 0xa8905000-0xa89053ff irq 23 at device 29.0 on pci0
   [1] usbus1: EHCI version 1.0
   [1] usbus1 on ehci0
   [1] usbus1: 480Mbps High Speed USB v2.0
   [1] isab0: <PCI-ISA bridge> at device 31.0 on pci0
   [1] isa0: <ISA bus> on isab0
   [1] acpi_button0: <Power Button> on acpi0
   [1] acpi_button1: <Sleep Button> on acpi0
   [1] acpi_tz0: <Thermal Zone> on acpi0
   [1] acpi_tz1: <Thermal Zone> on acpi0
   [1] uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
   [1] atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
   [1] atkbd0: <AT Keyboard> irq 1 on atkbdc0
   [1] kbd0 at atkbd0
   [1] atkbd0: [GIANT-LOCKED]
   [1] coretemp0: <CPU On-Die Thermal Sensors> on cpu0
   [1] est0: <Enhanced SpeedStep Frequency Control> on cpu0
   [1] ZFS filesystem version: 5
   [1] ZFS storage pool version: features support (5000)
   [1] Timecounters tick every 1.000 msec
   [1] hdacc0: <Realtek ALC662 HDA CODEC> at cad 0 on hdac0
   [1] hdaa0: <Realtek ALC662 Audio Function Group> at nid 1 on hdacc0
   [1] pcm0: <Realtek ALC662 (Rear Analog)> at nid 20 and 24,26 on hdaa0
   [1] pcm1: <Realtek ALC662 (Front Analog)> at nid 27 and 25 on hdaa0
   [1] hdacc1: <Intel (0x2882) HDA CODEC> at cad 2 on hdac0
   [1] hdaa1: <Intel (0x2882) Audio Function Group> at nid 1 on hdacc1
   [1] pcm2: <Intel (0x2882) (HDMI/DP 8ch)> at nid 4 on hdaa1
   [1] ugen0.1: <0x1912 XHCI root HUB> at usbus0
   [1] ugen1.1: <Intel EHCI root HUB> at usbus1
   [1] uhub0: <0x1912 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
   [1] uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
   [1] ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
   ada0: <OCZ-VERTEX 1.5> ATA8-ACS SATA 2.x device
   ada0: Serial Number F39MQ6Z6HF9I6NU45F3I
   ada0: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 512bytes)
   ada0: Command Queueing enabled
   ada0: 30533MB (62533296 512 byte sectors)
   [1] ada1 at ahcich1 bus 0 scbus1 target 0 lun 0
   ada1: <WDC WD1602ABKS-18N8A0 02.03B05> ATA8-ACS SATA 2.x device
   ada1: Serial Number WD-WCAT26357156
   ada1: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
   ada1: Command Queueing enabled
   ada1: 152587MB (312500000 512 byte sectors)
   [1] Trying to mount root from zfs:zroot/ROOT/default []...
   [1] Root mount waiting for: usbus1 usbus0
   [1] uhub0: 4 ports with 4 removable, self powered
   [2] Root mount waiting for: usbus1
   [3] Root mount waiting for: usbus1
   [4] Root mount waiting for: usbus1
   [4] uhub1: 8 ports with 8 removable, self powered
   [5] ugen1.2: <vendor 0x8087 product 0x07e6> at usbus1
   [5] uhub2 on uhub1
   [5] uhub2: <vendor 0x8087 product 0x07e6, class 9/0, rev 2.00/0.14, addr 2> on usbus1
   [5] Root mount waiting for: usbus1
   [5] uhub2: 4 ports with 4 removable, self powered
   [6] ugen1.3: <Logitech USB Receiver> at usbus1
   [6] ukbd0 on uhub2
   [6] ukbd0: <Logitech USB Receiver, class 0/0, rev 2.00/24.07, addr 3> on usbus1
   [6] kbd2 at ukbd0
   [6] Root mount waiting for: usbus1
   [7] ugen1.4: <vendor 0x05e3 USB2.0 Hub> at usbus1
   [7] uhub3 on uhub2
   [7] uhub3: <vendor 0x05e3 USB2.0 Hub, class 9/0, rev 2.00/85.37, addr 4> on usbus1
   [7] Root mount waiting for: usbus1
   [7] uhub3: 4 ports with 0 removable, self powered
   [12] lo0: link state changed to UP
   [15] em1: link state changed to UP
   [15] re0: link state changed to DOWN
   [18] ums0 on uhub2
   [18] ums0: <Logitech USB Receiver, class 0/0, rev 2.00/24.07, addr 3> on usbus1
   [18] ums0: 16 buttons and [XYZT] coordinates ID=2
   [18] uhid0 on uhub2
   [18] uhid0: <Logitech USB Receiver, class 0/0, rev 2.00/24.07, addr 3> on usbus1
   [19] Security policy loaded: MAC/ntpd (mac_ntpd)
   [177] em0: link state changed to UP
