.. _misc_mynet_dmesgs_ix:

dmesg for ix:
^^^^^^^^^^^^^

.. code-block:: console

   OpenBSD 6.2-current (GENERIC.MP) #264: Fri Dec  8 22:28:52 MST 2017
       deraadt@amd64.openbsd.org:/usr/src/sys/arch/amd64/compile/GENERIC.MP
   real mem = 2120847360 (2022MB)
   avail mem = 2049712128 (1954MB)
   mpath0 at root
   scsibus0 at mpath0: 256 targets
   mainbus0 at root
   bios0 at mainbus0: SMBIOS rev. 2.6 @ 0x7f79c000 (62 entries)
   bios0: vendor Dell Inc. version "1.2.1" date 01/28/2010
   bios0: Dell Inc. PowerEdge T110
   acpi0 at bios0: rev 2
   acpi0: sleep states S0 S4 S5
   acpi0: tables DSDT FACP APIC SPCR HPET DM__ MCFG WD__ SLIC ERST HEST BERT EINJ TCPA SSDT
   acpi0: wakeup devices PCI0(S5) USBA(S0) USBB(S0)
   acpitimer0 at acpi0: 3579545 Hz, 24 bits
   acpimadt0 at acpi0 addr 0xfee00000: PC-AT compat
   cpu0 at mainbus0: apid 0 (boot processor)
   cpu0: Intel(R) Celeron(R) CPU G1101 @ 2.27GHz, 2261.32 MHz
   cpu0: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,POPCNT,NXE,RDTSCP,LONG,LAHF,PERF,ITSC,SENSOR,ARAT
   cpu0: 256KB 64b/line 8-way L2 cache
   acpitimer0: recalibrated TSC frequency 2260988351 Hz
   cpu0: smt 0, core 0, package 0
   mtrr: Pentium Pro MTRR support, 8 var ranges, 88 fixed ranges
   cpu0: apic clock running at 132MHz
   cpu0: mwait min=64, max=64, C-substates=0.2.1.1, IBE
   cpu1 at mainbus0: apid 4 (application processor)
   cpu1: Intel(R) Celeron(R) CPU G1101 @ 2.27GHz, 2260.98 MHz
   cpu1: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,POPCNT,NXE,RDTSCP,LONG,LAHF,PERF,ITSC,SENSOR,ARAT
   cpu1: 256KB 64b/line 8-way L2 cache
   cpu1: smt 0, core 2, package 0
   ioapic0 at mainbus0: apid 0 pa 0xfec00000, version 20, 24 pins
   acpihpet0 at acpi0: 14318179 Hz
   acpihpet0: recalibrated TSC frequency 2260991040 Hz
   acpimcfg0 at acpi0 addr 0xe0000000, bus 0-255
   acpiprt0 at acpi0: bus 0 (PCI0)
   acpiprt1 at acpi0: bus -1 (LYD0)
   acpiprt2 at acpi0: bus -1 (LYD2)
   acpiprt3 at acpi0: bus -1 (HVD0)
   acpiprt4 at acpi0: bus -1 (HVD2)
   acpiprt5 at acpi0: bus 2 (PEX0)
   acpiprt6 at acpi0: bus 3 (PEX4)
   acpiprt7 at acpi0: bus 4 (PEX5)
   acpiprt8 at acpi0: bus 5 (COMP)
   acpicpu0 at acpi0: C3(350@96 mwait.1@0x20), C2(500@64 mwait.1@0x10), C1(1000@1 mwait.1)
   acpicpu1 at acpi0: C3(350@96 mwait.1@0x20), C2(500@64 mwait.1@0x10), C1(1000@1 mwait.1)
   "PNP0C33" at acpi0 not configured
   "ACPI000D" at acpi0 not configured
   "IPI0001" at acpi0 not configured
   ipmi at mainbus0 not configured
   pci0 at mainbus0 bus 0
   pchb0 at pci0 dev 0 function 0 "Intel Core Host" rev 0x12
   ehci0 at pci0 dev 26 function 0 "Intel 3400 USB" rev 0x05: apic 0 int 22
   usb0 at ehci0: USB revision 2.0
   uhub0 at usb0 configuration 1 interface 0 "Intel EHCI root hub" rev 2.00/1.00 addr 1
   ppb0 at pci0 dev 28 function 0 "Intel 3400 PCIE" rev 0x05: msi
   pci1 at ppb0 bus 2
   ppb1 at pci0 dev 28 function 4 "Intel 3400 PCIE" rev 0x05
   pci2 at ppb1 bus 3
   bge0 at pci2 dev 0 function 0 "Broadcom BCM5722" rev 0x00, BCM5755 C0 (0xa200): msi, address b8:ac:6f:7d:d2:e0
   brgphy0 at bge0 phy 1: BCM5722 10/100/1000baseT PHY, rev. 0
   ppb2 at pci0 dev 28 function 5 "Intel 3400 PCIE" rev 0x05: msi
   pci3 at ppb2 bus 4
   ehci1 at pci0 dev 29 function 0 "Intel 3400 USB" rev 0x05: apic 0 int 22
   usb1 at ehci1: USB revision 2.0
   uhub1 at usb1 configuration 1 interface 0 "Intel EHCI root hub" rev 2.00/1.00 addr 1
   ppb3 at pci0 dev 30 function 0 "Intel 82801BA Hub-to-PCI" rev 0xa5
   pci4 at ppb3 bus 5
   vga1 at pci4 dev 3 function 0 "Matrox MGA G200eW" rev 0x0a
   wsdisplay0 at vga1 mux 1: console (80x25, vt100 emulation)
   wsdisplay0: screen 1-5 added (80x25, vt100 emulation)
   pcib0 at pci0 dev 31 function 0 "Intel 3420 LPC" rev 0x05
   ahci0 at pci0 dev 31 function 2 "Intel 3400 AHCI" rev 0x05: msi, AHCI 1.3
   ahci0: port 0: 3.0Gb/s
   ahci0: port 1: 3.0Gb/s
   ahci0: port 4: 1.5Gb/s
   scsibus1 at ahci0: 32 targets
   sd0 at scsibus1 targ 0 lun 0: <ATA, WDC WD10EADS-00L, 01.0> SCSI3 0/direct fixed naa.50014ee1ac95dac9
   sd0: 953869MB, 512 bytes/sector, 1953525168 sectors
   sd1 at scsibus1 targ 1 lun 0: <ATA, SAMSUNG HD103SJ, 1AJ1> SCSI3 0/direct fixed naa.50024e900404611c
   sd1: 953869MB, 512 bytes/sector, 1953525168 sectors
   cd0 at scsibus1 targ 4 lun 0: <PLDS, DVD-ROM DH-16D5S, VD15> ATAPI 5/cdrom removable
   isa0 at pcib0
   isadma0 at isa0
   com0 at isa0 port 0x3f8/8 irq 4: ns16550a, 16 byte fifo
   com1 at isa0 port 0x2f8/8 irq 3: ns16550a, 16 byte fifo
   pckbc0 at isa0 port 0x60/5 irq 1 irq 12
   pcppi0 at isa0 port 0x61
   spkr0 at pcppi0
   vmm0 at mainbus0: VMX/EPT
   uhub2 at uhub0 port 1 configuration 1 interface 0 "Intel Rate Matching Hub" rev 2.00/0.00 addr 2
   uhub3 at uhub1 port 1 configuration 1 interface 0 "Intel Rate Matching Hub" rev 2.00/0.00 addr 2
   uhidev0 at uhub3 port 1 configuration 1 interface 0 "Ten X Technology, Inc. TEMPer sensor" rev 1.10/1.50 addr 3
   uhidev0: iclass 3/1
   uthum0 at uhidev0
   uhidev1 at uhub3 port 1 configuration 1 interface 1 "Ten X Technology, Inc. TEMPer sensor" rev 1.10/1.50 addr 3
   uhidev1: iclass 3/0
   uthum1 at uhidev1
   uthum1: type sht1x (temperature)
   uthum1: type sht1x (humidity)
   uhidev2 at uhub3 port 3 configuration 1 interface 0 "ThingM blink(1) mk2" rev 2.00/0.02 addr 4
   uhidev2: iclass 3/0, 1 report id
   uhid0 at uhidev2 reportid 1: input=0, output=0, feature=8
   zyd0 at uhub3 port 5 configuration 1 interface 0 "ZyDAS USB2.0 WLAN" rev 2.00/48.10 addr 5
   vscsi0 at root
   scsibus2 at vscsi0: 256 targets
   softraid0 at root
   scsibus3 at softraid0: 256 targets
   root on sd0a swap on sd0b dump on sd0b
   zyd0: HMAC ZD1211, FW 46.05, RF AL7230B, PA 0, address 00:13:49:22:fe:0d
