dmesg for jupiter
^^^^^^^^^^^^^^^^^

.. code-block:: console

   OpenBSD 6.5-current (GENERIC.MP) #51: Wed May 29 19:46:38 MDT 2019
       deraadt@amd64.openbsd.org:/usr/src/sys/arch/amd64/compile/GENERIC.MP
   real mem = 12660830208 (12074MB)
   avail mem = 12267003904 (11698MB)
   mpath0 at root
   scsibus0 at mpath0: 256 targets
   mainbus0 at root
   bios0 at mainbus0: SMBIOS rev. 2.7 @ 0xed9d0 (92 entries)
   bios0: vendor LENOVO version "9SKT39AUS" date 08/07/2012
   bios0: LENOVO 2988A6U
   acpi0 at bios0: rev 2
   acpi0: sleep states S0 S3 S4 S5
   acpi0: tables DSDT FACP APIC FPDT MCFG SLIC HPET SSDT SSDT SSDT DMAR ASF! TCPA
   acpi0: wakeup devices UAR1(S4) P0P1(S4) USB1(S3) USB2(S3) USB3(S3) USB4(S3) USB5(S3) USB6(S3) USB7(S3) PXSX(S4) RP01(S4) PXSX(S4) RP02(S4) PXSX(S4) RP03(S4) PXSX(S4) [...]
   acpitimer0 at acpi0: 3579545 Hz, 24 bits
   acpimadt0 at acpi0 addr 0xfee00000: PC-AT compat
   cpu0 at mainbus0: apid 0 (boot processor)
   cpu0: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, 3193.29 MHz, 06-3a-09
   cpu0: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,RDTSCP,LONG,LAHF,PERF,ITSC,FSGSBASE,SMEP,ERMS,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,MELTDOWN
   cpu0: 256KB 64b/line 8-way L2 cache
   cpu0: smt 0, core 0, package 0
   mtrr: Pentium Pro MTRR support, 10 var ranges, 88 fixed ranges
   cpu0: apic clock running at 99MHz
   cpu0: mwait min=64, max=64, C-substates=0.2.1.1, IBE
   cpu1 at mainbus0: apid 2 (application processor)
   cpu1: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, 3192.75 MHz, 06-3a-09
   cpu1: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,RDTSCP,LONG,LAHF,PERF,ITSC,FSGSBASE,SMEP,ERMS,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,MELTDOWN
   cpu1: 256KB 64b/line 8-way L2 cache
   cpu1: smt 0, core 1, package 0
   cpu2 at mainbus0: apid 4 (application processor)
   cpu2: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, 3192.75 MHz, 06-3a-09
   cpu2: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,RDTSCP,LONG,LAHF,PERF,ITSC,FSGSBASE,SMEP,ERMS,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,MELTDOWN
   cpu2: 256KB 64b/line 8-way L2 cache
   cpu2: smt 0, core 2, package 0
   cpu3 at mainbus0: apid 6 (application processor)
   cpu3: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, 3192.75 MHz, 06-3a-09
   cpu3: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,RDTSCP,LONG,LAHF,PERF,ITSC,FSGSBASE,SMEP,ERMS,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,MELTDOWN
   cpu3: 256KB 64b/line 8-way L2 cache
   cpu3: smt 0, core 3, package 0
   ioapic0 at mainbus0: apid 2 pa 0xfec00000, version 20, 24 pins
   acpimcfg0 at acpi0
   acpimcfg0: addr 0xf8000000, bus 0-63
   acpihpet0 at acpi0: 14318179 Hz
   acpiprt0 at acpi0: bus 0 (PCI0)
   acpiprt1 at acpi0: bus 1 (P0P1)
   acpiprt2 at acpi0: bus -1 (RP01)
   acpiprt3 at acpi0: bus -1 (RP02)
   acpiprt4 at acpi0: bus -1 (RP03)
   acpiprt5 at acpi0: bus -1 (RP04)
   acpiprt6 at acpi0: bus -1 (RP05)
   acpiprt7 at acpi0: bus -1 (RP06)
   acpiprt8 at acpi0: bus -1 (RP07)
   acpiprt9 at acpi0: bus -1 (RP08)
   acpiprt10 at acpi0: bus -1 (PEG0)
   acpiprt11 at acpi0: bus -1 (PEG1)
   acpiprt12 at acpi0: bus -1 (PEG2)
   acpiprt13 at acpi0: bus -1 (PEG3)
   acpiec0 at acpi0: not present
   acpicpu0 at acpi0: C3(350@80 mwait.1@0x20), C2(500@59 mwait.1@0x10), C1(1000@1 mwait.1), PSS
   acpicpu1 at acpi0: C3(350@80 mwait.1@0x20), C2(500@59 mwait.1@0x10), C1(1000@1 mwait.1), PSS
   acpicpu2 at acpi0: C3(350@80 mwait.1@0x20), C2(500@59 mwait.1@0x10), C1(1000@1 mwait.1), PSS
   acpicpu3 at acpi0: C3(350@80 mwait.1@0x20), C2(500@59 mwait.1@0x10), C1(1000@1 mwait.1), PSS
   acpipwrres0 at acpi0: FN00, resource for FAN0
   acpipwrres1 at acpi0: FN01, resource for FAN1
   acpipwrres2 at acpi0: FN02, resource for FAN2
   acpipwrres3 at acpi0: FN03, resource for FAN3
   acpipwrres4 at acpi0: FN04, resource for FAN4
   acpitz0 at acpi0: critical temperature is 106 degC
   acpitz1 at acpi0: critical temperature is 106 degC
   acpipci0 at acpi0 PCI0: 0x00000000 0x00000011 0x00000001
   acpicmos0 at acpi0
   tpm0 at acpi0: TPM_ addr 0xfed40000/0x5000, WEC WPCT200 rev 0x47
   acpibtn0 at acpi0: PWRB
   "PNP0C0B" at acpi0 not configured
   "PNP0C0B" at acpi0 not configured
   "PNP0C0B" at acpi0 not configured
   "PNP0C0B" at acpi0 not configured
   "PNP0C0B" at acpi0 not configured
   "PNP0C14" at acpi0 not configured
   "LBA0001" at acpi0 not configured
   acpivideo0 at acpi0: GFX0
   acpivout0 at acpivideo0: DD02
   cpu0: using VERW MDS workaround (except on vmm entry)
   cpu0: Enhanced SpeedStep 3193 MHz: speeds: 3201, 3200, 3100, 3000, 2900, 2700, 2600, 2500, 2400, 2300, 2200, 2100, 1900, 1800, 1700, 1600 MHz
   pci0 at mainbus0 bus 0
   pchb0 at pci0 dev 0 function 0 "Intel Core 3G Host" rev 0x09
   inteldrm0 at pci0 dev 2 function 0 "Intel HD Graphics 2500" rev 0x09
   drm0 at inteldrm0
   inteldrm0: msi
   xhci0 at pci0 dev 20 function 0 "Intel 7 Series xHCI" rev 0x04: msi, xHCI 1.0
   usb0 at xhci0: USB revision 3.0
   uhub0 at usb0 configuration 1 interface 0 "Intel xHCI root hub" rev 3.00/1.00 addr 1
   "Intel 7 Series MEI" rev 0x04 at pci0 dev 22 function 0 not configured
   puc0 at pci0 dev 22 function 3 "Intel 7 Series KT" rev 0x04: ports: 16 com
   com4 at puc0 port 0 apic 2 int 19: ns16550a, 16 byte fifo
   com4: probed fifo depth: 0 bytes
   em0 at pci0 dev 25 function 0 "Intel 82579LM" rev 0x04: msi, address 00:21:86:28:97:0c
   ehci0 at pci0 dev 26 function 0 "Intel 7 Series USB" rev 0x04: apic 2 int 16
   usb1 at ehci0: USB revision 2.0
   uhub1 at usb1 configuration 1 interface 0 "Intel EHCI root hub" rev 2.00/1.00 addr 1
   azalia0 at pci0 dev 27 function 0 "Intel 7 Series HD Audio" rev 0x04: msi
   azalia0: codecs: Realtek ALC662, Intel/0x2806, using Realtek ALC662
   audio0 at azalia0
   ehci1 at pci0 dev 29 function 0 "Intel 7 Series USB" rev 0x04: apic 2 int 23
   usb2 at ehci1: USB revision 2.0
   uhub2 at usb2 configuration 1 interface 0 "Intel EHCI root hub" rev 2.00/1.00 addr 1
   ppb0 at pci0 dev 30 function 0 "Intel 82801BA Hub-to-PCI" rev 0xa4
   pci1 at ppb0 bus 1
   pcib0 at pci0 dev 31 function 0 vendor "Intel", unknown product 0x1e47 rev 0x04
   ahci0 at pci0 dev 31 function 2 "Intel 7 Series AHCI" rev 0x04: msi, AHCI 1.3
   ahci0: port 0: 6.0Gb/s
   ahci0: port 1: 1.5Gb/s
   scsibus1 at ahci0: 32 targets
   sd0 at scsibus1 targ 0 lun 0: <ATA, Seagate SSD, ST8S> SCSI3 0/direct fixed naa.5000c5008142a6aa
   sd0: 238475MB, 512 bytes/sector, 488397168 sectors, thin
   cd0 at scsibus1 targ 1 lun 0: <PLDS, DVD-RW DH16ACSH, JL3A> ATAPI 5/cdrom removable
   ichiic0 at pci0 dev 31 function 3 "Intel 7 Series SMBus" rev 0x04: apic 2 int 18
   iic0 at ichiic0
   spdmem0 at iic0 addr 0x50: 4GB DDR3 SDRAM PC3-10600
   spdmem1 at iic0 addr 0x51: 2GB DDR3 SDRAM PC3-10600
   spdmem2 at iic0 addr 0x52: 4GB DDR3 SDRAM PC3-10600
   spdmem3 at iic0 addr 0x53: 2GB DDR3 SDRAM PC3-10600
   isa0 at pcib0
   isadma0 at isa0
   com0 at isa0 port 0x3f8/8 irq 4: ns16550a, 16 byte fifo
   pckbc0 at isa0 port 0x60/5 irq 1 irq 12
   pckbd0 at pckbc0 (kbd slot)
   wskbd0 at pckbd0: console keyboard
   pcppi0 at isa0 port 0x61
   spkr0 at pcppi0
   vmm0 at mainbus0: VMX/EPT
   efifb at mainbus0 not configured
   uhub3 at uhub0 port 4 configuration 1 interface 0 "VIA Labs, Inc. USB2.0 Hub" rev 2.10/90.01 addr 2
   uhub4 at uhub0 port 8 configuration 1 interface 0 "VIA Labs, Inc. USB3.0 Hub" rev 3.00/90.01 addr 3
   axen0 at uhub4 port 1 configuration 1 interface 0 "ASIX Elec. Corp. AX88179" rev 3.00/1.00 addr 4
   axen0: AX88179, address 00:0e:c6:c8:4d:72
   rgephy0 at axen0 phy 3: RTL8169S/8110S/8211 PHY, rev. 5
   uhub5 at uhub1 port 1 configuration 1 interface 0 "Intel Rate Matching Hub" rev 2.00/0.00 addr 2
   uhub6 at uhub2 port 1 configuration 1 interface 0 "Intel Rate Matching Hub" rev 2.00/0.00 addr 2
   uhidev0 at uhub6 port 6 configuration 1 interface 0 "Logitech USB Receiver" rev 2.00/24.07 addr 3
   uhidev0: iclass 3/1
   ukbd0 at uhidev0: 8 variable keys, 6 key codes
   wskbd1 at ukbd0 mux 1
   uhidev1 at uhub6 port 6 configuration 1 interface 1 "Logitech USB Receiver" rev 2.00/24.07 addr 3
   uhidev1: iclass 3/1, 8 report ids
   ums0 at uhidev1 reportid 2: 16 buttons, Z and W dir
   wsmouse0 at ums0 mux 0
   uhid0 at uhidev1 reportid 3: input=4, output=0, feature=0
   uhid1 at uhidev1 reportid 4: input=1, output=0, feature=0
   uhid2 at uhidev1 reportid 8: input=1, output=0, feature=0
   uhidev2 at uhub6 port 6 configuration 1 interface 2 "Logitech USB Receiver" rev 2.00/24.07 addr 3
   uhidev2: iclass 3/0, 33 report ids
   uhid3 at uhidev2 reportid 16: input=6, output=6, feature=0
   uhid4 at uhidev2 reportid 17: input=19, output=19, feature=0
   uhid5 at uhidev2 reportid 32: input=14, output=14, feature=0
   uhid6 at uhidev2 reportid 33: input=31, output=31, feature=0
   vscsi0 at root
   scsibus2 at vscsi0: 256 targets
   softraid0 at root
   scsibus3 at softraid0: 256 targets
   root on sd0a (25b0b702c9c8199d.a) swap on sd0b dump on sd0b
   inteldrm0: 1280x720, 32bpp
   wsdisplay0 at inteldrm0 mux 1: console (std, vt100 emulation), using wskbd0
   wskbd1: connecting to wsdisplay0
   wsdisplay0: screen 1-5 added (std, vt100 emulation)
