dmesg for pine:
^^^^^^^^^^^^^^^

.. code-block:: console

   OpenBSD 6.2-current (GENERIC) #138: Sat Jan  6 20:56:31 MST 2018
       deraadt@arm64.openbsd.org:/usr/src/sys/arch/arm64/compile/GENERIC
   real mem  = 2021666816 (1928MB)
   avail mem = 1935560704 (1845MB)
   mainbus0 at root: Pine64+
   cpu0 at mainbus0: ARM Cortex-A53 r0p4
   efi0 at mainbus0: UEFI 2.0.5
   efi0: Das U-boot rev 0x0
   psci0 at mainbus0
   agtimer0 at mainbus0: tick rate 24000 KHz
   simplebus0 at mainbus0: "soc"
   sxiccmu0 at simplebus0
   sxipio0 at simplebus0: 103 pins
   sxipio1 at simplebus0: 13 pins
   sximmc0 at simplebus0
   sdmmc0 at sximmc0: 4-bit, sd high-speed, mmc high-speed, dma
   ehci0 at simplebus0
   usb0 at ehci0: USB revision 2.0
   uhub0 at usb0 configuration 1 interface 0 "Generic EHCI root hub" rev 2.00/1.00 addr 1
   com0 at simplebus0: ns16550, no working fifo
   com0: console
   sxitwi0 at simplebus0
   iic0 at sxitwi0
   ampintc0 at simplebus0 nirq 224, ncpu 4: "interrupt-controller"
   sxirtc0 at simplebus0
   dwxe0 at simplebus0: address 02:ba:fe:9b:4d:6e
   rgephy0 at dwxe0 phy 0: RTL8169S/8110S/8211 PHY, rev. 5
   rgephy1 at dwxe0 phy 1: RTL8169S/8110S/8211 PHY, rev. 5
   gpio0 at sxipio0: 32 pins
   gpio1 at sxipio0: 32 pins
   gpio2 at sxipio0: 32 pins
   gpio3 at sxipio0: 32 pins
   gpio4 at sxipio0: 32 pins
   gpio5 at sxipio0: 32 pins
   gpio6 at sxipio0: 32 pins
   gpio7 at sxipio0: 32 pins
   gpio8 at sxipio1: 32 pins
   scsibus0 at sdmmc0: 2 targets, initiator 0
   sd0 at scsibus0 targ 1 lun 0: <Sandisk, SA04G, 0003> SCSI2 0/direct removable
   sd0: 3782MB, 512 bytes/sector, 7745536 sectors
   vscsi0 at root
   scsibus1 at vscsi0: 256 targets
   softraid0 at root
   scsibus2 at softraid0: 256 targets
   bootfile: sd0a:/bsd
   boot device: sd0
   root on sd0a (74c4340a4a226f85.a) swap on sd0b dump on sd0b

