.. _misc_mynet_dmesgs_tiny:

dmesg for tiny:
^^^^^^^^^^^^^^^

.. code-block:: console

   OpenBSD 6.5-current (GENERIC.MP) #99: Thu Jul  4 16:17:49 MDT 2019
       deraadt@amd64.openbsd.org:/usr/src/sys/arch/amd64/compile/GENERIC.MP
   real mem = 4198617088 (4004MB)
   avail mem = 4061274112 (3873MB)
   mpath0 at root
   scsibus0 at mpath0: 256 targets
   mainbus0 at root
   bios0 at mainbus0: SMBIOS rev. 3.0 @ 0x7b81d000 (51 entries)
   bios0: vendor American Megatrends Inc. version "AZW-BI-MINIPC-X5R110-CC55B-BU-117-A" date 05/09/2019
   bios0: ADLOKO Z83 PRO
   acpi0 at bios0: ACPI 5.0
   acpi0: sleep states S0 S4 S5
   acpi0: tables DSDT FACP APIC FPDT FIDT MCFG SSDT SSDT SSDT UEFI SSDT HPET SSDT SSDT SSDT LPIT BCFG PRAM BGRT TPM2 CSRT WDAT
   acpi0: wakeup devices
   acpitimer0 at acpi0: 3579545 Hz, 24 bits
   acpimadt0 at acpi0 addr 0xfee00000: PC-AT compat
   cpu0 at mainbus0: apid 0 (boot processor)
   cpu0: Intel(R) Atom(TM) x5-Z8350 CPU @ 1.44GHz, 1440.38 MHz, 06-4c-04
   cpu0: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,SSE4.1,SSE4.2,MOVBE,POPCNT,DEADLINE,AES,RDRAND,NXE,RDTSCP,LONG,LAHF,3DNOWP,PERF,ITSC,TSC_ADJUST,SMEP,ERMS,SENSOR,ARAT,MELTDOWN
   cpu0: 1MB 64b/line 16-way L2 cache
   cpu0: smt 0, core 0, package 0
   mtrr: Pentium Pro MTRR support, 8 var ranges, 88 fixed ranges
   cpu0: apic clock running at 79MHz
   cpu0: mwait min=64, max=64, C-substates=0.2.0.0.0.0.3.3, IBE
   cpu1 at mainbus0: apid 2 (application processor)
   cpu1: Intel(R) Atom(TM) x5-Z8350 CPU @ 1.44GHz, 1439.96 MHz, 06-4c-04
   cpu1: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,SSE4.1,SSE4.2,MOVBE,POPCNT,DEADLINE,AES,RDRAND,NXE,RDTSCP,LONG,LAHF,3DNOWP,PERF,ITSC,TSC_ADJUST,SMEP,ERMS,SENSOR,ARAT,MELTDOWN
   cpu1: 1MB 64b/line 16-way L2 cache
   cpu1: smt 0, core 1, package 0
   cpu2 at mainbus0: apid 4 (application processor)
   cpu2: Intel(R) Atom(TM) x5-Z8350 CPU @ 1.44GHz, 1439.96 MHz, 06-4c-04
   cpu2: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,SSE4.1,SSE4.2,MOVBE,POPCNT,DEADLINE,AES,RDRAND,NXE,RDTSCP,LONG,LAHF,3DNOWP,PERF,ITSC,TSC_ADJUST,SMEP,ERMS,SENSOR,ARAT,MELTDOWN
   cpu2: 1MB 64b/line 16-way L2 cache
   cpu2: smt 0, core 2, package 0
   cpu3 at mainbus0: apid 6 (application processor)
   cpu3: Intel(R) Atom(TM) x5-Z8350 CPU @ 1.44GHz, 1439.96 MHz, 06-4c-04
   cpu3: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,SSE4.1,SSE4.2,MOVBE,POPCNT,DEADLINE,AES,RDRAND,NXE,RDTSCP,LONG,LAHF,3DNOWP,PERF,ITSC,TSC_ADJUST,SMEP,ERMS,SENSOR,ARAT,MELTDOWN
   cpu3: 1MB 64b/line 16-way L2 cache
   cpu3: smt 0, core 3, package 0
   ioapic0 at mainbus0: apid 1 pa 0xfec00000, version 20, 115 pins
   acpimcfg0 at acpi0
   acpimcfg0: addr 0xe0000000, bus 0-255
   acpihpet0 at acpi0: 14318179 Hz
   acpiprt0 at acpi0: bus 0 (PCI0)
   acpiprt1 at acpi0: bus 1 (RP01)
   acpiprt2 at acpi0: bus -1 (RP02)
   acpiprt3 at acpi0: bus -1 (RP03)
   acpiprt4 at acpi0: bus -1 (RP04)
   acpicpu0 at acpi0: C3(10@1000 mwait.1@0x64), C2(10@500 mwait.1@0x58), C1(1000@1 mwait.1), PSS
   acpicpu1 at acpi0: C3(10@1000 mwait.1@0x64), C2(10@500 mwait.1@0x58), C1(1000@1 mwait.1), PSS
   acpicpu2 at acpi0: C3(10@1000 mwait.1@0x64), C2(10@500 mwait.1@0x58), C1(1000@1 mwait.1), PSS
   acpicpu3 at acpi0: C3(10@1000 mwait.1@0x64), C2(10@500 mwait.1@0x58), C1(1000@1 mwait.1), PSS
   acpipwrres0 at acpi0: ID3C, resource for ISP3
   acpipwrres1 at acpi0: WWPR, resource for HS03, MDM1
   acpipwrres2 at acpi0: WWPR, resource for HS13, MDM1
   acpipwrres3 at acpi0: WWPR, resource for SSC1, MDM3
   acpipwrres4 at acpi0: WWPR, resource for SSCW, MDM3
   acpipwrres5 at acpi0: WWPR, resource for HSC1, MDM2
   acpipwrres6 at acpi0: WWPR, resource for HSC3, MDM4
   acpipwrres7 at acpi0: CLK2
   acpipwrres8 at acpi0: CLK4
   acpipwrres9 at acpi0: P28P
   acpipwrres10 at acpi0: P18P
   acpipwrres11 at acpi0: P12P
   acpipwrres12 at acpi0: P16P
   acpipwrres13 at acpi0: CLK3, resource for RTEK, RTK2
   acpipwrres14 at acpi0: CLK4
   acpipwrres15 at acpi0: CLK2
   acpipwrres16 at acpi0: CLK1
   acpipwrres17 at acpi0: CLK0
   acpipwrres18 at acpi0: CLK1
   acpipwrres19 at acpi0: CLK5
   acpipwrres20 at acpi0: P33P
   acpipwrres21 at acpi0: P65P
   acpipwrres22 at acpi0: USBC, resource for XHC1, OTG1
   acpipwrres23 at acpi0: P28X
   acpipwrres24 at acpi0: P18X
   acpipwrres25 at acpi0: P12X
   acpipwrres26 at acpi0: P28P
   acpipwrres27 at acpi0: P18P
   acpipwrres28 at acpi0: P12P
   acpipwrres29 at acpi0: P19X
   acpipwrres30 at acpi0: P06X
   acpipwrres31 at acpi0: P28T
   acpipwrres32 at acpi0: P18D
   acpipwrres33 at acpi0: P18T
   acpipwrres34 at acpi0: P3P3
   acpipwrres35 at acpi0: P12T
   acpipwrres36 at acpi0: P28W
   acpipwrres37 at acpi0: P18W
   acpipwrres38 at acpi0: P12W
   acpipwrres39 at acpi0: P33W
   acpipwrres40 at acpi0: P33X
   acpipwrres41 at acpi0: P4BW
   acpitz0 at acpi0: critical temperature is 100 degC
   "INT33A4" at acpi0 not configured
   "INT33BD" at acpi0 not configured
   chvgpio0 at acpi0: GPO1 uid 2 addr 0xfed88000/0x8000 irq 48, 59 pins
   chvgpio1 at acpi0: GPO3 uid 4 addr 0xfed98000/0x8000 irq 91, 55 pins
   dwiic0 at acpi0 I2C7 addr 0x91926000/0x1000 irq 38
   iic0 at dwiic0
   "INT33F4" at iic0 addr 0x34 not configured
   chvgpio2 at acpi0: GPO0 uid 1 addr 0xfed80000/0x8000 irq 49, 56 pins
   acpipci0 at acpi0 PCI0: 0x00000000 0x00000011 0x00000001
   sdhc0 at acpi0 SDHA addr 0x9193a000/0x1000 irq 45
   sdhc0: SDHC 3.0, 200 MHz base clock
   sdmmc0 at sdhc0: 8-bit, sd high-speed, mmc high-speed, dma
   sdhc1 at acpi0 SDHB addr 0x91938000/0x1000 irq 46
   chvgpio3 at acpi0: GPO2 uid 3 addr 0xfed90000/0x8000 irq 50, 24 pins
   sdhc1: SDHC 3.0, 200 MHz base clock
   sdmmc1 at sdhc1: 4-bit, sd high-speed, mmc high-speed, dma
   sdhc2 at acpi0 SHC1 addr 0x91936000/0x1000 irq 47, gpio
   sdhc2: SDHC 3.0, 200 MHz base clock
   sdmmc2 at sdhc2: 4-bit, sd high-speed, mmc high-speed, dma
   "INTL9C60" at acpi0 not configured
   "INTL9C60" at acpi0 not configured
   "8086228A" at acpi0 not configured
   "BCM2EA4" at acpi0 not configured
   "8086228A" at acpi0 not configured
   "8086228E" at acpi0 not configured
   "8086228E" at acpi0 not configured
   "8086228E" at acpi0 not configured
   dwiic1 at acpi0 I2C1 addr 0x91932000/0x1000 irq 32
   iic1 at dwiic1
   dwiic2 at acpi0 I2C2 addr 0x91930000/0x1000 irq 33
   iic2 at dwiic2
   "10EC5645" at iic2 addr 0x1a not configured
   dwiic3 at acpi0 I2C3 addr 0x9192e000/0x1000 irq 34
   iic3 at dwiic3
   dwiic4 at acpi0 I2C4 addr 0x9192c000/0x1000 irq 35
   iic4 at dwiic4
   dwiic5 at acpi0 I2C5 addr 0x9192a000/0x1000 irq 36
   iic5 at dwiic5
   dwiic6 at acpi0 I2C6 addr 0x91928000/0x1000 irq 37
   iic6 at dwiic6
   "808622A8" at acpi0 not configured
   acpicmos0 at acpi0
   acpibtn0 at acpi0: PWRB
   chvgpio4 at acpi0: GPO4 uid 5
   "ACPI0011" at acpi0 not configured
   "ACPI000C" at acpi0 not configured
   "MSFT0101" at acpi0 not configured
   "INT3400" at acpi0 not configured
   "INT3406" at acpi0 not configured
   "INT3403" at acpi0 not configured
   acpivideo0 at acpi0: GFX0
   acpivout0 at acpivideo0: DD01
   acpivout at acpivideo0 not configured
   acpivout at acpivideo0 not configured
   acpivout at acpivideo0 not configured
   acpivout at acpivideo0 not configured
   acpivout at acpivideo0 not configured
   acpivout at acpivideo0 not configured
   acpivout at acpivideo0 not configured
   cpu0: using Silvermont MDS workaround
   cpu0: Enhanced SpeedStep 1440 MHz: speeds: 1441, 1440, 1360, 1280, 1200, 1120, 1040, 960, 880, 800, 720, 640, 560, 480 MHz
   pci0 at mainbus0 bus 0
   pchb0 at pci0 dev 0 function 0 "Intel Braswell Host" rev 0x36
   inteldrm0 at pci0 dev 2 function 0 "Intel HD Graphics" rev 0x36
   drm0 at inteldrm0
   inteldrm0: msi
   "Intel Braswell Camera ISP" rev 0x36 at pci0 dev 3 function 0 not configured
   "Intel Braswell Power" rev 0x36 at pci0 dev 11 function 0 not configured
   xhci0 at pci0 dev 20 function 0 "Intel Braswell xHCI" rev 0x36: msi, xHCI 1.0
   usb0 at xhci0: USB revision 3.0
   uhub0 at usb0 configuration 1 interface 0 "Intel xHCI root hub" rev 3.00/1.00 addr 1
   "Intel Braswell TXE" rev 0x36 at pci0 dev 26 function 0 not configured
   ppb0 at pci0 dev 28 function 0 "Intel Braswell PCIE" rev 0x36: msi
   pci1 at ppb0 bus 1
   re0 at pci1 dev 0 function 0 "Realtek 8168" rev 0x07: RTL8168E/8111E-VL (0x2c80), msi, address 00:e0:4c:cb:4d:37
   rgephy0 at re0 phy 7: RTL8169S/8110S/8211 PHY, rev. 5
   pcib0 at pci0 dev 31 function 0 "Intel Braswell PCU LPC" rev 0x36
   isa0 at pcib0
   isadma0 at isa0
   com0 at isa0 port 0x3f8/8 irq 4: ns16550a, 16 byte fifo
   com1 at isa0 port 0x2f8/8 irq 3: ns8250, no fifo
   com2 at isa0 port 0x3e8/8 irq 5: ns8250, no fifo
   pckbc0 at isa0 port 0x60/5 irq 1 irq 12
   pckbd0 at pckbc0 (kbd slot)
   wskbd0 at pckbd0: console keyboard
   pcppi0 at isa0 port 0x61
   spkr0 at pcppi0
   vmm0 at mainbus0: VMX/EPT (using slow L1TF mitigation)
   efifb at mainbus0 not configured
   bwfm0 at sdmmc1 function 1
   manufacturer 0x02d0, product 0xa9bf at sdmmc1 function 2 not configured
   manufacturer 0x02d0, product 0xa9bf at sdmmc1 function 3 not configured
   scsibus1 at sdmmc0: 2 targets, initiator 0
   sd0 at scsibus1 targ 1 lun 0: <Sandisk, DD4064, 0000> SCSI2 0/direct removable
   sd0: 59640MB, 512 bytes/sector, 122142720 sectors
   uhidev0 at uhub0 port 3 configuration 1 interface 0 "Logitech USB Keyboard" rev 1.10/64.00 addr 2
   uhidev0: iclass 3/1
   ukbd0 at uhidev0: 8 variable keys, 6 key codes
   wskbd1 at ukbd0 mux 1
   uhidev1 at uhub0 port 3 configuration 1 interface 1 "Logitech USB Keyboard" rev 1.10/64.00 addr 2
   uhidev1: iclass 3/0, 3 report ids
   uhid0 at uhidev1 reportid 1: input=1, output=0, feature=0
   uhid1 at uhidev1 reportid 2: input=1, output=0, feature=0
   uhid2 at uhidev1 reportid 3: input=3, output=0, feature=0
   vscsi0 at root
   scsibus2 at vscsi0: 256 targets
   softraid0 at root
   scsibus3 at softraid0: 256 targets
   root on sd0a (9c3572853c8abfc3.a) swap on sd0b dump on sd0b
   inteldrm0: 1920x1080, 32bpp
   wsdisplay0 at inteldrm0 mux 1: console (std, vt100 emulation), using wskbd0
   wskbd1: connecting to wsdisplay0
   wsdisplay0: screen 1-5 added (std, vt100 emulation)
   bwfm0: failed loadfirmware of file brcmfmac43455-sdio.bin

