

import an image created with packer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   virt-install --import --name centos64 --memory 2048 --vcpus 1 --cpu host --disk /data/virt/images/centos64/centos64.qcow2,format=qcow2,bus=virtio --network bridge=virbr1,model=virtio --os-type=linux --os-variant=rhel6.4 --graphics spice --noautoconsole

   virt-install --import --name ossec --memory 1024 --vcpus 1 --cpu host --disk /data/vm/ossec.qcow2,format=qcow2,bus=virtio --network bridge=br0,model=virtio --os-type=generic --graphics vnc --noautoconsole
