
Add a bridge
^^^^^^^^^^^^

.. code-block:: console

   brctl addbr virbr1
   brctl addif virbr1 bond0
   virt-install --import --name VM_NAME --memory 2048 --vcpus 1 --cpu host --disk /data/virt/images/VM_NAME/VM_NAME.qcow2,format=qcow2,bus=virtio --network bridge=virbr1,model=virtio --os-type=linux --os-variant=rhel6.10 --graphics spice --noautoconsole

Get a guest's MAC address
^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   virsh dumpxml VM_NAME | grep "mac address" | awk -F\' '{ print $2}'

