============================
temperature/humidity sensors
============================

These are 433mhz wireless sensors placed inside my home.
I use `rtl_433 <https://github.com/merbanan/rtl_433>`_ to monitor them and log to a `json` file.

.. code-block:: json

   {"time" : "2026-02-04 11:21:44", "model" : "GT-WT03", "id" : 242, "channel" : 1, "battery_ok" : 1, "temperature_C" : 20.000, "humidity" : 31.000, "button" : 0, "mic" : "CRC"}
   {"time" : "2026-02-04 11:21:59", "model" : "Acurite-Tower", "id" : 11923, "channel" : "C", "battery_ok" : 1, "temperature_C" : 14.300, "humidity" : 31, "mic" : "CHECKSUM"}
   {"time" : "2026-02-04 11:48:55", "model" : "Acurite-606TX", "id" : 7, "battery_ok" : 0, "temperature_C" : 15.900, "mic" : "CHECKSUM"}


.. list-table:: sensors
   :widths: 25 25 25 25
   :header-rows: 1

   * - model
     - id
     - channel
     - location
   * - Acurite-Tower
     - 11923
     - C
     - 
   * - Acurite-606TX
     - 7
     - 
     -
   * - GT-WT03
     - 242
     - 1
     - bedroom
 
