
Adding a cert to the cert store
===============================

RHEL based distributions
^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   # cp cert-chain.crt /etc/pki/ca-trust/source/anchors/
   # update-ca-trust

Ubuntu (and maybe other Debian derivatives)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Make sure the file has a `.crt` extension.
It won't work with `.pem` for some reason.

.. code-block:: console

   # apt-get install -y ca-certificates
   # cp CERT-FILE.pem /usr/local/share/ca-certificates
   # update-ca-certificates


