.. _lxd_images:

Add a remote image server:
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   ddplxc@earth:~$ lxc remote add lxc images.linuxcontainers.org


List images on image server:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   ddplxc@earth:~$ lxc images list images:

Launch a container from a "new" image:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   ddplxc@earth:~$ lxc launch ubuntu/xenial/amd64 ubuntu-xenial-20160601


.. note::

   execing bash and running an update is highly encouraged

Stop a running container:
^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   ddplxc@earth:~$ lxc stop ubuntu-xenial-20160601



