.. _operating_systems_linux_ufw_notes:


So I know where to find this info later when I have to look it up.
Again.


Basic stuff:
^^^^^^^^^^^^

From the man page.

.. code-block:: console

   ufw allow in on eth0 from 192.168.0.0/16
   ufw allow out on eth1 to 10.0.0.0/8
   ufw route allow in on eth0 out on eth1 to 10.0.0.0/8 from 192.168.0.0/16
   ufw limit 2222/tcp comment 'SSH port'

Note form the man page:

.. code-block:: console

   ufw allow 8080/tcp
   ufw allow proto tcp from 192.168.17.11 to 192.168.17.8 port 8080

