.. _lxd_list:


List container names
^^^^^^^^^^^^^^^^^^^^


.. note::

   I have not figured out how to map the name to other fields with `jq`.


.. code-block:: console

   lxc-user@earth:~$ lxc list --format json | jq '.[].name'
   "ca"
   "collectd"
   "geoip"
   "graphite"
   "i8"
   "inferno"
   "intelupdate"
   "ircd"
   "nessus"
   "nmap"
   "ossec-dev-kh"
   "redis"
   "sleepier-william"
   "testing"


.. code-block:: console

   lxc-user@earth:~$ lxc list -c n
   +------------------+
   |       NAME       |
   +------------------+
   | ca               |
   +------------------+
   | collectd         |
   +------------------+
   | geoip            |
   +------------------+
   | graphite         |
   +------------------+
   | i8               |
   +------------------+
   | inferno          |
   +------------------+
   | intelupdate      |
   +------------------+
   | ircd             |
   +------------------+
   | nessus           |
   +------------------+
   | nmap             |
   +------------------+
   | ossec-dev-kh     |
   +------------------+
   | redis            |
   +------------------+
   | sleepier-william |
   +------------------+
   | testing          |
   +------------------+

