.. _vendor_stuff_juniper_cli:

Enter the cli:
^^^^^^^^^^^^^^

.. code-block:: console

   user@host% cli

Enter the configuration:
^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   user@host> configure

Get the hardware information:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   user@host# cli show chassis hardware

Get the software version:
^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   user@host# cli show version


More info `here <http://www.juniper.net/techpubs/en_US/junos12.1x46/information-products/pathway-pages/junos-cli/junos-cli.html>`_


Dump the configuration to a file:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   ssh root@DEVICE "cli show config" > saved_config


