

Count the number of times each domain is entered, sort by count, and display descending:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   SEELCT domain, count(*) FROM dump WHERE domain IS NOT NULL GROUP BY domain ORDER BY count DESC;

As above, but csv:
^^^^^^^^^^^^^^^^^^

.. code-block:: console

   COPY(SEELCT domain, count(*) FROM dump WHERE domain IS NOT NULL GROUP BY domain ORDER BY count DESC) TO STDOUT WITH CSV;

Count password length:
^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   select char_length(password) as length, count(*) as count from dump where password is not null group by length order by count desc;
