Logical Volumes
===============

Display the LV:
^^^^^^^^^^^^^^^

.. code-block:: console

   root@buzzell:/var/VM# lvdisplay
     --- Logical volume ---
     LV Path                /dev/buzzell-vg/root
     LV Name                root
     VG Name                buzzell-vg
     LV UUID                QLwq48-72bW-TzQ9-g10P-rim2-cmwo-7CcoVk
     LV Write Access        read/write
     LV Creation host, time buzzell, 2016-09-05 19:22:25 -0400
     LV Status              available
     # open                 1
     LV Size                20.93 GiB
     Current LE             5359
     Segments               1
     Allocation             inherit
     Read ahead sectors     auto
     - currently set to     256
     Block device           252:0

     --- Logical volume ---
     LV Path                /dev/buzzell-vg/swap_1
     LV Name                swap_1
     VG Name                buzzell-vg
     LV UUID                ui1amd-cA0f-bPrC-pGiJ-IUG4-Qc4L-qRlQGQ
     LV Write Access        read/write
     LV Creation host, time buzzell, 2016-09-05 19:22:25 -0400
     LV Status              available
     # open                 2
     LV Size                7.90 GiB
     Current LE             2023
     Segments               1
     Allocation             inherit
     Read ahead sectors     auto
     - currently set to     256
     Block device           252:1

     --- Logical volume ---
     LV Path                /dev/buzzell-vg/var
     LV Name                var
     VG Name                buzzell-vg
     LV UUID                ou9CP7-9Gkg-kbqb-OiAS-S7N5-90ki-3RQcsv
     LV Write Access        read/write
     LV Creation host, time buzzell, 2016-09-22 10:52:46 -0400
     LV Status              available
     # open                 1
     LV Size                50.00 GiB
     Current LE             12800
     Segments               1
     Allocation             inherit
     Read ahead sectors     auto
     - currently set to     256
     Block device           252:2

     --- Logical volume ---
     LV Path                /dev/buzzell-vg/VM
     LV Name                VM
     VG Name                buzzell-vg
     LV UUID                fu7oGE-ZplT-AsHv-v6d7-ioVa-zc54-GPvOQu
     LV Write Access        read/write
     LV Creation host, time buzzell, 2018-04-27 08:35:06 -0400
     LV Status              available
     # open                 1
     LV Size                90.00 GiB
     Current LE             23040
     Segments               1
     Allocation             inherit
     Read ahead sectors     auto
     - currently set to     256
     Block device           252:3



Add to the volume group:
^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   # lvdisplay
   # vgextend buzzell-vg /dev/sdb1

Create a logical volume:
^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   # lvcreate -L 50G -n var buzzell-vg

More specific logical volume info:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   root@buzzell:/var/VM# lvdisplay -m /dev/buzzell-vg/var
     --- Logical volume ---
     LV Path                /dev/buzzell-vg/var
     LV Name                var
     VG Name                buzzell-vg
     LV UUID                ou9CP7-9Gkg-kbqb-OiAS-S7N5-90ki-3RQcsv
     LV Write Access        read/write
     LV Creation host, time buzzell, 2016-09-22 10:52:46 -0400
     LV Status              available
     # open                 1
     LV Size                50.00 GiB
     Current LE             12800
     Segments               1
     Allocation             inherit
     Read ahead sectors     auto
     - currently set to     256
     Block device           252:2

     --- Segments ---
     Logical extents 0 to 12799:
       Type                linear
       Physical volume     /dev/sdb
       Physical extents    0 to 12799


Alternatives:
^^^^^^^^^^^^^

.. code-block:: console

   root@buzzell:/var/VM# lvs
     LV     VG         Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
     VM     buzzell-vg -wi-ao---- 90.00g
     root   buzzell-vg -wi-ao---- 20.93g
     swap_1 buzzell-vg -wi-ao----  7.90g
     var    buzzell-vg -wi-ao---- 50.00g

