Volume Groups
=============


Display the VG:
^^^^^^^^^^^^^^^

.. code-block:: console

   root@buzzell:/var/VM# vgdisplay
     --- Volume group ---
     VG Name               buzzell-vg
     System ID
     Format                lvm2
     Metadata Areas        2
     Metadata Sequence No  10
     VG Access             read/write
     VG Status             resizable
     MAX LV                0
     Cur LV                4
     Open LV               4
     Max PV                0
     Cur PV                2
     Act PV                2
     VG Size               177.84 GiB
     PE Size               4.00 MiB
     Total PE              45528
     Alloc PE / Size       43222 / 168.84 GiB
     Free  PE / Size       2306 / 9.01 GiB
     VG UUID               bPlGsE-Vmza-glR9-1fDd-SXtX-rR0A-F72a24


