Find the last day of the month
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

    $ set $(cal)
    $ shift $(($# - 1))
    $ echo $1
    30


Encrypt all files in one dir and save to another dir with ansible vault
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   ls files/source/ | xargs -I@ ansible-vault encrypt --vault-id $(pwd)/files/destination/@

Find the current dpi in X
^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: console

   $ xdpyinfo | grep -i -V 2 resolution



